{
  "manifest_version": "0.3",
  "name": "zotio-mcp",
  "display_name": "zotio (Zotero)",
  "version": "0.0.0-dev",
  "description": "Your Zotero library as MCP tools: local-first search, library health, annotation export, and preview-first writes via the zotio CLI.",
  "author": {
    "name": "OrgMentem",
    "url": "https://github.com/OrgMentem/zotio"
  },
  "license": "MIT",
  "server": {
    "type": "binary",
    "entry_point": "bin/zotio-mcp",
    "mcp_config": {
      "command": "${__dirname}/bin/zotio-mcp",
      "args": [],
      "env": {
        "ZOTERO_API_KEY": "${user_config.zotero_api_key}"
      }
    }
  },
  "user_config": {
    "zotero_api_key": {
      "type": "string",
      "title": "ZOTERO_API_KEY",
      "description": "Optional. Only needed for the Zotero web API at api.zotero.org (group libraries, access while desktop is closed). Leave blank when using the local Zotero desktop app at localhost:23119.",
      "sensitive": true,
      "required": false
    }
  },
  "compatibility": {
    "claude_desktop": ">=1.0.0",
    "platforms": [
      "darwin",
      "linux",
      "win32"
    ]
  }
}
